
 date of birth: 4/15/1967  Age: 56     
 patient name:  Dean Woodhead

 US social security number:  807-06-1336

 diagnosis:  Cancer - Uterus (Spanish)

 US credit card:  AMEX, 378283383878952, 3/2028, 894

 NDC number:  51645-703

 Prescribed Drug:  Clobetasol

 date of birth: 12/15/1927  Age: 96     
 patient name:  Tonnie Sanpher

 US social security number:  837-37-7975

 diagnosis:  Stress

 US credit card:  VISA, 4532935537082121, 3/2026, 517

 NDC number:  0409-1918

 Prescribed Drug:  Penicillin V

 date of birth: 5/19/1963  Age: 60     
 patient name:  Peyter Josovitz

 US social security number:  703-03-4436

 diagnosis:  Chlamydia

 US credit card:  VISA, 4916046373546611, 11/2024, 556

 NDC number:  63868-788

 Prescribed Drug:  Empagliflozin

 date of birth: 6/6/1958  Age: 65     
 patient name:  Madonna Andreou

 US social security number:  505-31-4038

 diagnosis:  Cancer

 US credit card:  AMEX, 376479648261461, 6/2026, 458

 NDC number:  48951-4030

 Prescribed Drug:  Bupropion

 date of birth: 12/10/1946  Age: 77     
 patient name:  Zolly Plumbridge

 US social security number:  719-89-4690

 diagnosis:  Cancer - Breast Exams and Mammograms

 US credit card:  AMEX, 341740489481217, 7/2029, 113

 NDC number:  52000-000

 Prescribed Drug:  Baclofen

 date of birth: 7/6/2021  Age: 2     
 patient name:  Moe Reville

 US social security number:  182-76-7858

 diagnosis:  Cancer - Uterus (Spanish)

 US credit card:  AMEX, 344000194412958, 4/2027, 705

 NDC number:  0078-0618

 Prescribed Drug:  Cephalexin

 date of birth: 3/18/1947  Age: 76     
 patient name:  Gram Schouthede

 US social security number:  741-24-5129

 diagnosis:  Staph Infection

 US credit card:  MASTERCARD, 5470499218103574, 11/2028, 971

 NDC number:  21695-689

 Prescribed Drug:  Amoxicillin; Clavulanate

 date of birth: 9/9/1981  Age: 42     
 patient name:  Ricky Vankin

 US social security number:  446-35-6226

 diagnosis:  Alzheimers Disease

 US credit card:  AMEX, 342784517888596, 3/2023, 241

 NDC number:  98132-148

 Prescribed Drug:  Zolpidem

 date of birth: 9/16/2019  Age: 4     
 patient name:  Aigneis Wiles

 US social security number:  425-29-8144

 diagnosis:  Cryptosporidiosis

 US credit card:  VISA, 4532821810426898, 6/2025, 493

 NDC number:  64778-0493

 Prescribed Drug:  Budesonide

 date of birth: 6/18/1957  Age: 66     
 patient name:  Jordan Tylor

 US social security number:  886-27-9179

 diagnosis:  Fibroids

 US credit card:  VISA, 4532821810426898, 6/2025, 493

 NDC number:  60760-145

 Prescribed Drug:  Fexofenadine

 date of birth: 4/8/2003  Age: 20     
 patient name:  Charleen Greenshiels

 US social security number:  455-12-6520

 diagnosis:  Cancer - Liver

 US credit card:  MASTERCARD, 5143925427006288, 3/2029, 253

 NDC number:  67253-203

 Prescribed Drug:  Sulfasalazine

 date of birth: 5/22/1936  Age: 87     
 patient name:  Brand Knights

 US social security number:  314-92-5945

 diagnosis:  Stroke

 US credit card:  AMEX, 378283383878952, 3/2028, 894

 NDC number:  0904-0647

 Prescribed Drug:  Fluocinonide
 date of birth: 8/7/1945  Age: 78     
 patient name:  Lindsay Webbe

 US social security number:  307-49-5168

 diagnosis:  Rocky Mountain Spotted Fever

 US credit card:  AMEX, 345810621041272, 9/2024, 403

 NDC number:  37205-826

 Prescribed Drug:  Glimepiride

 date of birth: 10/14/1966  Age: 57     
 patient name:  Danika Morstatt

 US social security number:  306-50-9416

 diagnosis:  Rubella

 US credit card:  MASTERCARD, 5470627694949181, 9/2028, 817

 NDC number:  0904-6328

 Prescribed Drug:  Enalapril

 date of birth: 3/6/1951  Age: 72     
 patient name:  Marijn Palmer

 US social security number:  617-80-9223

 diagnosis:  Histoplasmosis

 US credit card:  VISA, 4556286889767146, 11/2029, 970

 NDC number:  52686-344

 Prescribed Drug:  Lurasidone

 date of birth: 3/1/1959  Age: 64     
 patient name:  Patty Phonix

 US social security number:  219-20-4686

 diagnosis:  Cancer - Ovarian

 US credit card:  VISA, 4929278105950648, 2/2022, 172

 NDC number:  68479-150

 Prescribed Drug:  Metoprolol

 date of birth: 2/22/2020  Age: 3     
 patient name:  Lillis Merrigans

 US social security number:  743-43-2535

 diagnosis:  Rabies

 US credit card:  AMEX, 343949520272505, 1/2025, 529

 NDC number:  36987-3152

 Prescribed Drug:  Baclofen

 date of birth: 5/10/2011  Age: 12     
 patient name:  Barclay Belding

 US social security number:  778-26-7162

 diagnosis:  Cancer - Endometrial (Spanish)

 US credit card:  VISA, 4716037921473640, 5/2029, 246

 NDC number:  63972-003

 Prescribed Drug:  Fluocinonide
 date of birth: 7/21/1933  Age: 90     
 patient name:  Grantham Keir

 US social security number:  811-14-2461

 diagnosis:  Sarcoidosis

 US credit card:  VISA, 4929278105950648, 2/2022, 172

 NDC number:  22700-129

 Prescribed Drug:  Budesonide; Formoterol

 date of birth: 5/4/1934  Age: 89     
 patient name:  Fraser Rentoul

 US social security number:  259-56-4148

 diagnosis:  Cyclospora

 US credit card:  VISA, 4532821810426898, 6/2025, 493

 NDC number:  0264-9594

 Prescribed Drug:  Amlodipine; Benazepril

 date of birth: 6/4/2009  Age: 14     
 patient name:  Golda Trout

 US social security number:  197-77-2212

 diagnosis:  E. Coli

 US credit card:  MASTERCARD, 5310651230426409, 9/2024, 135

 NDC number:  55648-994

 Prescribed Drug:  Buprenorphine

 date of birth: 12/6/1966  Age: 57     
 patient name:  Broddie Tilbey

 US social security number:  886-27-9179

 diagnosis:  Cancer

 US credit card:  AMEX, 378283383878952, 3/2028, 894

 NDC number:  51861-102

 Prescribed Drug:  Amlodipine

 date of birth: 4/25/1943  Age: 80     
 patient name:  Loren Gaye

 US social security number:  131-30-5686

 diagnosis:  Ebola Virus

 US credit card:  AMEX, 376479648261461, 6/2026, 458

 NDC number:  0078-0618

 Prescribed Drug:  Verapamil

 date of birth: 5/23/1951  Age: 72     
 patient name:  Marthe Doxsey

 US credit card:  VISA, 4556286889767146, 11/2029, 970

 NDC number:  42291-370

 Prescribed Drug:  Azithromycin

 US social security number:  153-37-4464

 diagnosis:  Cancer - Uterus

 date of birth: 10/25/2009  Age: 14     
 patient name:  Farleigh Casier

 US social security number:  711-17-4777

 diagnosis:  Cancer - Endometrial (Spanish)

 US credit card:  AMEX, 379452754589493, 8/2025, 385
 NDC number:  53808-0305

 Prescribed Drug:  Guaifenesin

 date of birth: 10/8/1979  Age: 44     
 patient name:  Haydon Coop

 US social security number:  205-48-6035

 diagnosis:  Seoul Virus

 US credit card:  MASTERCARD, 5526388737023088, 4/2025, 966

 NDC number:  42192-138

 Prescribed Drug:  Ipratropium

 date of birth: 3/19/1989  Age: 34     
 patient name:  Katti Critcher

 US social security number:  882-23-8133

 diagnosis:  Conjunctivitis

 US credit card:  AMEX, 347064319791859, 4/2026, 923

 NDC number:  51645-703

 Prescribed Drug:  Methylphenidate

 date of birth: 10/20/1988  Age: 35     
 patient name:  Corilla Striker

 US social security number:  671-66-8059

 diagnosis:  Cancer - Colorectal

 US credit card:  VISA, 4929049481329370, 11/2028, 930

 NDC number:  49738-812

 Prescribed Drug:  Cephalexin

 date of birth: 8/19/1970  Age: 53     
 patient name:  Nonah Haseldine

 US social security number:  121-40-6631

 diagnosis:  Cancer - Leukemia

 US credit card:  AMEX, 341049501286582, 1/2023, 166

 NDC number:  15127-171

 Prescribed Drug:  Senna; Docusate

 date of birth: 7/11/1945  Age: 78     
 patient name:  Lexi Sabates

 US social security number:  689-03-7210

 diagnosis:  Cancer - Breast Exams and Mammograms

 US credit card:  VISA, 4532821810426898, 6/2025, 493

 NDC number:  63054-0123

 Prescribed Drug:  Glimepiride

 date of birth: 9/22/1991  Age: 32     
 patient name:  Saraann Jowett

 diagnosis:  Trichomoniasis

 US social security number:  798-74-8634

 US credit card:  VISA, 4916123487496163, 9/2025, 495

 NDC number:  65841-613

 Prescribed Drug:  Pancrelipase Lipase; Pancrelipase Protease; Pancrelipase Amylase

 date of birth: 2/17/1937  Age: 86     
 patient name:  Constancia Pitherick

 US social security number:  152-78-0773

 diagnosis:  Molluscum Contagiosum

 US credit card:  VISA, 4556339009105331, 10/2026, 200

 NDC number:  52125-577

 Prescribed Drug:  Albuterol

 date of birth: 3/26/1987  Age: 36     
 patient name:  Clement Handmore

 US social security number:  657-42-1170

 diagnosis:  Pneumococcal Disease

 US credit card:  MASTERCARD, 5360806896746487, 3/2022, 890

 NDC number:  37000-339

 Prescribed Drug:  Hydrocortisone

 date of birth: 4/23/1925  Age: 98     
 patient name:  Karena Nudde

 US credit card:  AMEX, 345554606085587, 9/2025, 729

 NDC number:  21695-340

 US social security number:  494-86-6483

 diagnosis:  Sudden Infant Death Syndrome (SIDS)

 Prescribed Drug:  Naltrexone

 date of birth: 6/14/2015  Age: 8     
 patient name:  Cynthy Whenham

 diagnosis:  Diabetes

 Prescribed Drug:  Sertraline

 US social security number:  844-10-9397

 US credit card:  AMEX, 378283383878952, 3/2028, 894

 NDC number:  47682-010

 date of birth: 12/11/1948  Age: 75     
 patient name:  Monika Byrch

 US social security number:  703-03-4436

 diagnosis:  Cyclospora

 US credit card:  MASTERCARD, 5480327628191392, 7/2024, 328

 NDC number:  47682-010

 Prescribed Drug:  Sildenafil

 date of birth: 6/15/1997  Age: 26     
 patient name:  Terence Trafford

 US social security number:  120-48-2106

 diagnosis:  Harmful Algal Blooms

 US credit card:  MASTERCARD, 5310651230426409, 9/2024, 135

 NDC number:  52000-000

 Prescribed Drug:  Insulin Detemir

 date of birth: 2/5/1990  Age: 33     
 patient name:  Calida Splain

 US social security number:  121-40-6631

 diagnosis:  Incontinence

 US credit card:  MASTERCARD, 5310651230426409, 9/2024, 135

 NDC number:  59779-964

 Prescribed Drug:  Gemfibrozil

 date of birth: 4/20/1990  Age: 33     
 patient name:  Cynthia Jane

 diagnosis:  Ehrlichiosis

 US credit card:  VISA, 4929278105950648, 2/2022, 172

 NDC number:  68084-804

 US social security number:  455-11-1663

 Prescribed Drug:  Brimonidine; Timolol

 date of birth: 12/9/1938  Age: 85     
 patient name:  Lambert Castellone

 US social security number:  197-77-2212

 diagnosis:  Histoplasmosis

 US credit card:  AMEX, 379452754589493, 8/2025, 385
 NDC number:  48951-3138

 Prescribed Drug:  Ethinyl Estradiol; Norgestrel

 date of birth: 7/4/2019  Age: 4     
 patient name:  Heather Waldera

 US social security number:  394-62-2232

 diagnosis:  Carbapenem-Resistant Enterobacteriaceae (CRE) Infections

 US credit card:  AMEX, 345554606085587, 9/2025, 729

 NDC number:  51208-004

 Prescribed Drug:  Methimazole

 date of birth: 12/18/2014  Age: 9     
 patient name:  Clyde Wanell

 US social security number:  661-80-9611

 diagnosis:  Chancroid

 US credit card:  VISA, 4485723417671743, 8/2025, 671

 NDC number:  61561-012

 Prescribed Drug:  Benazepril

 date of birth: 2/5/1990  Age: 33     
 patient name:  Bing Kopec

 US social security number:  394-23-1035

 diagnosis:  Head Lice

 US credit card:  MASTERCARD, 5205193022272129, 9/2026, 636

 NDC number:  51079-778

 Prescribed Drug:  Hydrochlorothiazide

 date of birth: 1/24/1973  Age: 50     
 patient name:  Wendell Pauls

 US social security number:  496-07-2684

 diagnosis:  Asthma

 US credit card:  MASTERCARD, 5162242561241739, 7/2028, 429

 NDC number:  42669-001

 Prescribed Drug:  Fluticasone; Vilanterol
